<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joft Creatives</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="signup" href="signup.html">
    <link rel="login" href="login.html">
    <link rel="login" href="index.html">
   </head>
   <body>
  <header>
    <nobr><h1>Hi!</h1>
    </nobr></header>
  <main>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <I class="checkmark">✓</I>
      </div>
        <h1>Success</h1>
     <P>Succesful!<br/>You'll be redirected shortly!</P>
      </div>
    </body>

    <div>
      <footer>
        <nav>
          <center>
          <ul>
            <li><A href="index.html">Home</A></A></li>
            <li><A href="https://www.facebook.com/StoreShop247/">Contact Us</A></A></li>
          </ul>
        </center>
        </nav>
        <div><center><div class="text" style="color: black;" position=>&copy;2022 Copyright | | Joft</div>
        </center></div>
        </footer>
    </div>
    </main>
    </body>
  </html>
  