<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joft Portfolio Page</title>
			<link rel="stylesheet" href="styles.css">
			<link rel="contact" href="contact.html">
		 <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	</head>
	<body>
	<header>
	<h1>Hi! Welcome To Joft.......</h1>
	</header>
	<main>
		<div id="container">
	<div> <img src="Jennifer.jpeg"></div></div>
	
<h3 id="about">
<div id="a2">
		<h2>Hi! I'm Jennifer.</h2>
<P>A Nigerian who works as a UX analyst/researcher and also a web programmer. I enjoy reading, surfing the web, cooking, hanging out with my friends, shopping, <nobr>traveling, and earning money.</nobr><br><nobr>Oh yeah! Everyone does!!!</nobr></P></div>
			<br>

		<div id="containing">
		<div class="services-section">

<h1 class="section-title">Our Services</h1> 
	<center>
	<div class="border"></div> 
<P class="service-title">Web Designs</P><br>
 <P class="service-title">Web Development</P><br>
<P class="service-title"><nobr> Code Editing</nobr></P><br>
<P class="service-title"><nobr>UX/Usability Testing</nobr></P><br>
</center>
			<div>
			<div id="contain">
	<h1 class="section-title">My Projects</h1> 
	<div class="border"></div>

			<div class="project">Mockups, Wire-frames and Prototype for websites</P>	
			</div>

			<div class="project">
				<P>Usability Testing On Websites</P> 
			</div>

			<div class="project">
				<P>Introduction Page</P> 
			</div>

			<div class="project">
				<P>Tribute Page</P> 
			</div>

			<div class="project">
			<P>Functional Calculator</P>
			</div>

			<div class="project">
				<P>WhatsApp Clone</P>
			</div>

			<div class="project">
				<P>Jsoft biopage</P>
			</div>

		</div>
			</div>
			<br>
			<div id="contained">
	<h1 class="section-title">My Skills</h1> 
	<div class="border"></div> 
<P>HTML</P> <article class= "full"><section class="progress HTML">95%</section>
					</article> 
					<P>CSS</P><article class= "full"><section class="progress CSS">92%</section>
					</article>
					<P>JS</P><article class= "full"><section class="progress JS">56%</section>
					</article>	  
					<P >Python</P><article class= "full"><section class="progress python">45%</section>
					</article>
					<P >UI/UX</P> <article class= "full"><section class="progress UI">83%</section>
					</article>
				</div><br>
	<div>
		<footer>
		<nav>
<ul>
<li><A href="index.html">About</A></li>
<li><A href="contact.html">Contact Us</A></li>
<li><A href="https://www.facebook.com/StoreShop247/">Connect With Us</A></li>
</ul>
</nav>
<div class="text" style="color:black;">&copy;2022 Copyright | | Joft </div>
			</footer>
	</div>
		</main>
	</body>
</html>